<footer>
                    <div class="work">
                    <h1>Lets Work Together</h1>
                    <p>HOMEHUB</p>
                    <p>Your Gateway To Real Estate Excellence.</p>
                    </div>

                    <div class="email">
                        <input type="text" placeholder="Enter your email"/>
                        <img src="/Assets/Glyph_ undefined.png" alt="">
                    </div>

                    <!-- <p></p> -->
                </footer>